get:
    operationId: workbooks.workbook.tables.worksheet.charts.series.points.count
    parameters:
        - description: 'key: driveItem-id of driveItem'
          in: path
          name: driveItem-id
          required: true
          schema:
            type: string
          x-ms-docs-key-type: driveItem
        - description: 'key: workbookTable-id of workbookTable'
          in: path
          name: workbookTable-id
          required: true
          schema:
            type: string
          x-ms-docs-key-type: workbookTable
        - description: 'key: workbookChart-id of workbookChart'
          in: path
          name: workbookChart-id
          required: true
          schema:
            type: string
          x-ms-docs-key-type: workbookChart
        - description: 'key: workbookChartSeries-id of workbookChartSeries'
          in: path
          name: workbookChartSeries-id
          required: true
          schema:
            type: string
          x-ms-docs-key-type: workbookChartSeries
    responses:
        "200":
            content:
                application/json:
                    schema:
                        format: int32
                        maximum: 2.147483647e+09
                        minimum: -2.147483648e+09
                        type: integer
            description: Success
        default:
            $ref: '#/components/responses/error'
    summary: Invoke function count
    tags:
        - workbooks.Functions
    x-ms-docs-operation-type: function
