get:
    operationId: workbooks.workbook.names.worksheet.charts.series.GetFormat
    parameters:
        - description: 'key: driveItem-id of driveItem'
          in: path
          name: driveItem-id
          required: true
          schema:
            type: string
          x-ms-docs-key-type: driveItem
        - description: 'key: workbookNamedItem-id of workbookNamedItem'
          in: path
          name: workbookNamedItem-id
          required: true
          schema:
            type: string
          x-ms-docs-key-type: workbookNamedItem
        - description: 'key: workbookChart-id of workbookChart'
          in: path
          name: workbookChart-id
          required: true
          schema:
            type: string
          x-ms-docs-key-type: workbookChart
        - description: 'key: workbookChartSeries-id of workbookChartSeries'
          in: path
          name: workbookChartSeries-id
          required: true
          schema:
            type: string
          x-ms-docs-key-type: workbookChartSeries
        - description: Select properties to be returned
          explode: false
          in: query
          name: $select
          schema:
            items:
                enum:
                    - id
                    - fill
                    - line
                type: string
            type: array
          style: form
        - description: Expand related entities
          explode: false
          in: query
          name: $expand
          schema:
            items:
                enum:
                    - '*'
                    - fill
                    - line
                type: string
            type: array
          style: form
    responses:
        "200":
            content:
                application/json:
                    schema:
                        $ref: '#/components/schemas/microsoft.graph.workbookChartSeriesFormat'
            description: Retrieved navigation property
        default:
            $ref: '#/components/responses/error'
    summary: Get format from workbooks
    tags:
        - workbooks.workbook
    x-ms-docs-operation-type: operation
patch:
    operationId: workbooks.workbook.names.worksheet.charts.series.UpdateFormat
    parameters:
        - description: 'key: driveItem-id of driveItem'
          in: path
          name: driveItem-id
          required: true
          schema:
            type: string
          x-ms-docs-key-type: driveItem
        - description: 'key: workbookNamedItem-id of workbookNamedItem'
          in: path
          name: workbookNamedItem-id
          required: true
          schema:
            type: string
          x-ms-docs-key-type: workbookNamedItem
        - description: 'key: workbookChart-id of workbookChart'
          in: path
          name: workbookChart-id
          required: true
          schema:
            type: string
          x-ms-docs-key-type: workbookChart
        - description: 'key: workbookChartSeries-id of workbookChartSeries'
          in: path
          name: workbookChartSeries-id
          required: true
          schema:
            type: string
          x-ms-docs-key-type: workbookChartSeries
    requestBody:
        $ref: '#/components/requestBodies/microsoft.graph.workbookChartSeriesFormat'
    responses:
        "204":
            description: Success
        default:
            $ref: '#/components/responses/error'
    summary: Update the navigation property format in workbooks
    tags:
        - workbooks.workbook
    x-ms-docs-operation-type: operation
