get:
    operationId: workbooks.workbook.tables.worksheet.charts.series.points.GetFormat
    parameters:
        - description: 'key: driveItem-id of driveItem'
          in: path
          name: driveItem-id
          required: true
          schema:
            type: string
          x-ms-docs-key-type: driveItem
        - description: 'key: workbookTable-id of workbookTable'
          in: path
          name: workbookTable-id
          required: true
          schema:
            type: string
          x-ms-docs-key-type: workbookTable
        - description: 'key: workbookChart-id of workbookChart'
          in: path
          name: workbookChart-id
          required: true
          schema:
            type: string
          x-ms-docs-key-type: workbookChart
        - description: 'key: workbookChartSeries-id of workbookChartSeries'
          in: path
          name: workbookChartSeries-id
          required: true
          schema:
            type: string
          x-ms-docs-key-type: workbookChartSeries
        - description: 'key: workbookChartPoint-id of workbookChartPoint'
          in: path
          name: workbookChartPoint-id
          required: true
          schema:
            type: string
          x-ms-docs-key-type: workbookChartPoint
        - description: Select properties to be returned
          explode: false
          in: query
          name: $select
          schema:
            items:
                enum:
                    - id
                    - fill
                type: string
            type: array
          style: form
        - description: Expand related entities
          explode: false
          in: query
          name: $expand
          schema:
            items:
                enum:
                    - '*'
                    - fill
                type: string
            type: array
          style: form
    responses:
        "200":
            content:
                application/json:
                    schema:
                        $ref: '#/components/schemas/microsoft.graph.workbookChartPointFormat'
            description: Retrieved navigation property
        default:
            $ref: '#/components/responses/error'
    summary: Get format from workbooks
    tags:
        - workbooks.workbook
    x-ms-docs-operation-type: operation
patch:
    operationId: workbooks.workbook.tables.worksheet.charts.series.points.UpdateFormat
    parameters:
        - description: 'key: driveItem-id of driveItem'
          in: path
          name: driveItem-id
          required: true
          schema:
            type: string
          x-ms-docs-key-type: driveItem
        - description: 'key: workbookTable-id of workbookTable'
          in: path
          name: workbookTable-id
          required: true
          schema:
            type: string
          x-ms-docs-key-type: workbookTable
        - description: 'key: workbookChart-id of workbookChart'
          in: path
          name: workbookChart-id
          required: true
          schema:
            type: string
          x-ms-docs-key-type: workbookChart
        - description: 'key: workbookChartSeries-id of workbookChartSeries'
          in: path
          name: workbookChartSeries-id
          required: true
          schema:
            type: string
          x-ms-docs-key-type: workbookChartSeries
        - description: 'key: workbookChartPoint-id of workbookChartPoint'
          in: path
          name: workbookChartPoint-id
          required: true
          schema:
            type: string
          x-ms-docs-key-type: workbookChartPoint
    requestBody:
        $ref: '#/components/requestBodies/microsoft.graph.workbookChartPointFormat'
    responses:
        "204":
            description: Success
        default:
            $ref: '#/components/responses/error'
    summary: Update the navigation property format in workbooks
    tags:
        - workbooks.workbook
    x-ms-docs-operation-type: operation
