get:
    operationId: workbooks.workbook.names.worksheet.charts.worksheet.usedRange-206d
    parameters:
        - description: 'key: driveItem-id of driveItem'
          in: path
          name: driveItem-id
          required: true
          schema:
            type: string
          x-ms-docs-key-type: driveItem
        - description: 'key: workbookNamedItem-id of workbookNamedItem'
          in: path
          name: workbookNamedItem-id
          required: true
          schema:
            type: string
          x-ms-docs-key-type: workbookNamedItem
        - description: 'key: workbookChart-id of workbookChart'
          in: path
          name: workbookChart-id
          required: true
          schema:
            type: string
          x-ms-docs-key-type: workbookChart
        - in: path
          name: valuesOnly
          required: true
          schema:
            default: false
            type: boolean
    responses:
        "200":
            content:
                application/json:
                    schema: {}
            description: Success
        default:
            $ref: '#/components/responses/error'
    summary: Invoke function usedRange
    tags:
        - workbooks.Functions
    x-ms-docs-operation-type: function
