get:
    operationId: workbooks.workbook.names.worksheet.charts.series.points.itemAt
    parameters:
        - description: 'key: driveItem-id of driveItem'
          in: path
          name: driveItem-id
          required: true
          schema:
            type: string
          x-ms-docs-key-type: driveItem
        - description: 'key: workbookNamedItem-id of workbookNamedItem'
          in: path
          name: workbookNamedItem-id
          required: true
          schema:
            type: string
          x-ms-docs-key-type: workbookNamedItem
        - description: 'key: workbookChart-id of workbookChart'
          in: path
          name: workbookChart-id
          required: true
          schema:
            type: string
          x-ms-docs-key-type: workbookChart
        - description: 'key: workbookChartSeries-id of workbookChartSeries'
          in: path
          name: workbookChartSeries-id
          required: true
          schema:
            type: string
          x-ms-docs-key-type: workbookChartSeries
        - in: path
          name: index
          required: true
          schema:
            format: int32
            maximum: 2.147483647e+09
            minimum: -2.147483648e+09
            type: integer
    responses:
        "200":
            content:
                application/json:
                    schema: {}
            description: Success
        default:
            $ref: '#/components/responses/error'
    summary: Invoke function itemAt
    tags:
        - workbooks.Functions
    x-ms-docs-operation-type: function
