post:
    operationId: workbooks.workbook.worksheets.charts.legend.format.fill.clear
    parameters:
        - description: 'key: driveItem-id of driveItem'
          in: path
          name: driveItem-id
          required: true
          schema:
            type: string
          x-ms-docs-key-type: driveItem
        - description: 'key: workbookWorksheet-id of workbookWorksheet'
          in: path
          name: workbookWorksheet-id
          required: true
          schema:
            type: string
          x-ms-docs-key-type: workbookWorksheet
        - description: 'key: workbookChart-id of workbookChart'
          in: path
          name: workbookChart-id
          required: true
          schema:
            type: string
          x-ms-docs-key-type: workbookChart
    responses:
        "204":
            description: Success
        default:
            $ref: '#/components/responses/error'
    summary: Invoke action clear
    tags:
        - workbooks.Actions
    x-ms-docs-operation-type: action
