get:
    operationId: workbooks.workbook.names.worksheet.charts.axes.GetCategoryAxis
    parameters:
        - description: 'key: driveItem-id of driveItem'
          in: path
          name: driveItem-id
          required: true
          schema:
            type: string
          x-ms-docs-key-type: driveItem
        - description: 'key: workbookNamedItem-id of workbookNamedItem'
          in: path
          name: workbookNamedItem-id
          required: true
          schema:
            type: string
          x-ms-docs-key-type: workbookNamedItem
        - description: 'key: workbookChart-id of workbookChart'
          in: path
          name: workbookChart-id
          required: true
          schema:
            type: string
          x-ms-docs-key-type: workbookChart
        - description: Select properties to be returned
          explode: false
          in: query
          name: $select
          schema:
            items:
                enum:
                    - id
                    - majorUnit
                    - maximum
                    - minimum
                    - minorUnit
                    - format
                    - majorGridlines
                    - minorGridlines
                    - title
                type: string
            type: array
          style: form
        - description: Expand related entities
          explode: false
          in: query
          name: $expand
          schema:
            items:
                enum:
                    - '*'
                    - format
                    - majorGridlines
                    - minorGridlines
                    - title
                type: string
            type: array
          style: form
    responses:
        "200":
            content:
                application/json:
                    schema:
                        $ref: '#/components/schemas/microsoft.graph.workbookChartAxis'
            description: Retrieved navigation property
        default:
            $ref: '#/components/responses/error'
    summary: Get categoryAxis from workbooks
    tags:
        - workbooks.workbook
    x-ms-docs-operation-type: operation
patch:
    operationId: workbooks.workbook.names.worksheet.charts.axes.UpdateCategoryAxis
    parameters:
        - description: 'key: driveItem-id of driveItem'
          in: path
          name: driveItem-id
          required: true
          schema:
            type: string
          x-ms-docs-key-type: driveItem
        - description: 'key: workbookNamedItem-id of workbookNamedItem'
          in: path
          name: workbookNamedItem-id
          required: true
          schema:
            type: string
          x-ms-docs-key-type: workbookNamedItem
        - description: 'key: workbookChart-id of workbookChart'
          in: path
          name: workbookChart-id
          required: true
          schema:
            type: string
          x-ms-docs-key-type: workbookChart
    requestBody:
        $ref: '#/components/requestBodies/microsoft.graph.workbookChartAxis'
    responses:
        "204":
            description: Success
        default:
            $ref: '#/components/responses/error'
    summary: Update the navigation property categoryAxis in workbooks
    tags:
        - workbooks.workbook
    x-ms-docs-operation-type: operation
