get:
    operationId: workbooks.workbook.names.worksheet.charts.item
    parameters:
        - description: 'key: driveItem-id of driveItem'
          in: path
          name: driveItem-id
          required: true
          schema:
            type: string
          x-ms-docs-key-type: driveItem
        - description: 'key: workbookNamedItem-id of workbookNamedItem'
          in: path
          name: workbookNamedItem-id
          required: true
          schema:
            type: string
          x-ms-docs-key-type: workbookNamedItem
        - in: path
          name: name
          required: true
          schema:
            type: string
    responses:
        "200":
            content:
                application/json:
                    schema: {}
            description: Success
        default:
            $ref: '#/components/responses/error'
    summary: Invoke function item
    tags:
        - workbooks.Functions
    x-ms-docs-operation-type: function
