get:
    operationId: workbooks.workbook.worksheets.charts.item
    parameters:
        - description: 'key: driveItem-id of driveItem'
          in: path
          name: driveItem-id
          required: true
          schema:
            type: string
          x-ms-docs-key-type: driveItem
        - description: 'key: workbookWorksheet-id of workbookWorksheet'
          in: path
          name: workbookWorksheet-id
          required: true
          schema:
            type: string
          x-ms-docs-key-type: workbookWorksheet
        - in: path
          name: name
          required: true
          schema:
            type: string
    responses:
        "200":
            content:
                application/json:
                    schema: {}
            description: Success
        default:
            $ref: '#/components/responses/error'
    summary: Invoke function item
    tags:
        - workbooks.Functions
    x-ms-docs-operation-type: function
