post:
    operationId: workbooks.workbook.worksheets.charts.series.points.format.fill.setSolidColor
    parameters:
        - description: 'key: driveItem-id of driveItem'
          in: path
          name: driveItem-id
          required: true
          schema:
            type: string
          x-ms-docs-key-type: driveItem
        - description: 'key: workbookWorksheet-id of workbookWorksheet'
          in: path
          name: workbookWorksheet-id
          required: true
          schema:
            type: string
          x-ms-docs-key-type: workbookWorksheet
        - description: 'key: workbookChart-id of workbookChart'
          in: path
          name: workbookChart-id
          required: true
          schema:
            type: string
          x-ms-docs-key-type: workbookChart
        - description: 'key: workbookChartSeries-id of workbookChartSeries'
          in: path
          name: workbookChartSeries-id
          required: true
          schema:
            type: string
          x-ms-docs-key-type: workbookChartSeries
        - description: 'key: workbookChartPoint-id of workbookChartPoint'
          in: path
          name: workbookChartPoint-id
          required: true
          schema:
            type: string
          x-ms-docs-key-type: workbookChartPoint
    requestBody:
        $ref: '#/components/requestBodies/workbooks.workbook.names.worksheet.charts.dataLabels.format.fill.setSolidColorBody'
    responses:
        "204":
            description: Success
        default:
            $ref: '#/components/responses/error'
    summary: Invoke action setSolidColor
    tags:
        - workbooks.Actions
    x-ms-docs-operation-type: action
