get:
    operationId: planner.GetTasks
    parameters:
        - description: 'key: plannerTask-id of plannerTask'
          in: path
          name: plannerTask-id
          required: true
          schema:
            type: string
          x-ms-docs-key-type: plannerTask
        - description: Select properties to be returned
          explode: false
          in: query
          name: $select
          schema:
            items:
                enum:
                    - id
                    - activeChecklistItemCount
                    - appliedCategories
                    - assigneePriority
                    - assignments
                    - bucketId
                    - checklistItemCount
                    - completedBy
                    - completedDateTime
                    - conversationThreadId
                    - createdBy
                    - createdDateTime
                    - dueDateTime
                    - hasDescription
                    - orderHint
                    - percentComplete
                    - planId
                    - previewType
                    - referenceCount
                    - startDateTime
                    - title
                    - assignedToTaskBoardFormat
                    - bucketTaskBoardFormat
                    - details
                    - progressTaskBoardFormat
                type: string
            type: array
          style: form
        - description: Expand related entities
          explode: false
          in: query
          name: $expand
          schema:
            items:
                enum:
                    - '*'
                    - assignedToTaskBoardFormat
                    - bucketTaskBoardFormat
                    - details
                    - progressTaskBoardFormat
                type: string
            type: array
          style: form
    responses:
        "200":
            content:
                application/json:
                    schema:
                        $ref: '#/components/schemas/microsoft.graph.plannerTask'
            description: Retrieved navigation property
        default:
            $ref: '#/components/responses/error'
    summary: Get tasks from planner
    tags:
        - planner.plannerTask
    x-ms-docs-operation-type: operation
patch:
    operationId: planner.UpdateTasks
    parameters:
        - description: 'key: plannerTask-id of plannerTask'
          in: path
          name: plannerTask-id
          required: true
          schema:
            type: string
          x-ms-docs-key-type: plannerTask
    requestBody:
        content:
            application/json:
                schema:
                    $ref: '#/components/schemas/microsoft.graph.plannerTask'
        description: New navigation property values
        required: true
    responses:
        "204":
            description: Success
        default:
            $ref: '#/components/responses/error'
    summary: Update the navigation property tasks in planner
    tags:
        - planner.plannerTask
    x-ms-docs-operation-type: operation
