get:
    operationId: workbooks.workbook.names.worksheet.charts.ListSeries
    parameters:
        - description: 'key: driveItem-id of driveItem'
          in: path
          name: driveItem-id
          required: true
          schema:
            type: string
          x-ms-docs-key-type: driveItem
        - description: 'key: workbookNamedItem-id of workbookNamedItem'
          in: path
          name: workbookNamedItem-id
          required: true
          schema:
            type: string
          x-ms-docs-key-type: workbookNamedItem
        - description: 'key: workbookChart-id of workbookChart'
          in: path
          name: workbookChart-id
          required: true
          schema:
            type: string
          x-ms-docs-key-type: workbookChart
        - $ref: '#/components/parameters/top'
        - $ref: '#/components/parameters/skip'
        - $ref: '#/components/parameters/search'
        - $ref: '#/components/parameters/filter'
        - $ref: '#/components/parameters/count'
        - description: Order items by property values
          explode: false
          in: query
          name: $orderby
          schema:
            items:
                enum:
                    - id
                    - id desc
                    - name
                    - name desc
                type: string
            type: array
          style: form
        - description: Select properties to be returned
          explode: false
          in: query
          name: $select
          schema:
            items:
                enum:
                    - id
                    - name
                    - format
                    - points
                type: string
            type: array
          style: form
        - description: Expand related entities
          explode: false
          in: query
          name: $expand
          schema:
            items:
                enum:
                    - '*'
                    - format
                    - points
                type: string
            type: array
          style: form
    responses:
        "200":
            content:
                application/json:
                    schema:
                        properties:
                            value:
                                items:
                                    $ref: '#/components/schemas/microsoft.graph.workbookChartSeries'
                                type: array
                        title: Collection of workbookChartSeries
                        type: object
            description: Retrieved navigation property
        default:
            $ref: '#/components/responses/error'
    summary: Get series from workbooks
    tags:
        - workbooks.workbook
    x-ms-docs-operation-type: operation
post:
    operationId: workbooks.workbook.names.worksheet.charts.CreateSeries
    parameters:
        - description: 'key: driveItem-id of driveItem'
          in: path
          name: driveItem-id
          required: true
          schema:
            type: string
          x-ms-docs-key-type: driveItem
        - description: 'key: workbookNamedItem-id of workbookNamedItem'
          in: path
          name: workbookNamedItem-id
          required: true
          schema:
            type: string
          x-ms-docs-key-type: workbookNamedItem
        - description: 'key: workbookChart-id of workbookChart'
          in: path
          name: workbookChart-id
          required: true
          schema:
            type: string
          x-ms-docs-key-type: workbookChart
    requestBody:
        $ref: '#/components/requestBodies/microsoft.graph.workbookChartSeries2'
    responses:
        "201":
            content:
                application/json:
                    schema:
                        $ref: '#/components/schemas/microsoft.graph.workbookChartSeries'
            description: Created navigation property.
        default:
            $ref: '#/components/responses/error'
    summary: Create new navigation property to series for workbooks
    tags:
        - workbooks.workbook
    x-ms-docs-operation-type: operation
